<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact Me</title>
</head>
<body>
    <h1>Lindsay Wilhelm - Future Web Developer</h1>
    <hr>
    <h2>Get In Touch</h2>
<p>Send me a message and I'll get back to you as soon as possible!</p>
    <form>
        <label for="fname">First Name:</label><br>
        <input type="text" name="Name" id="Name" placeholder="John" required>
    <br>
        <label for="lname">Last Name:</label><br>
        <input type="text" name="Name" id="Name" placeholder="Doe" required>
    <br>
        <label for="myemail">Email Address:</label><br>
       <input type="email" id="myemail" placeholder="john@example.com" required> 
    <br>
        <label for="message">Your Message:</label><br>
        <textarea name="Comments" id="Comments" required></textarea>
    <br>
        <input type="submit" value="Submit" name="Submit" id="Submit">
        <input type="reset" name="Reset" id="Reset">
    </form>
    <hr>
    <a href="Home.html">Home</a>
    <a href="Portfolio.html">Portfolio</a>
    <a href="Resume.html">Resume</a>
    <a href="Contact.html">Contact</a>
</body>