<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lindsay Wilhelm's Personal Site</title>
</head>
<body>
    <h1>Lindsay Wilhelm - Future Web Developer</h1>
    <hr>
    <h3>In Search of an Up-and-Coming Web Developer?</h3>
    <p>
        Hi, I'm Lindsay. 
        <br>
        I am currently learning the fundamentals of web development through York University's Certificate in Full-Stack Web Development.
        <br>
        Feel free to browse through my work or get in touch!
    <h3>A bit about me:</h3>
    <p>I am a 23 year old University of Guelph alumni working towards becoming a successful web developer. <br>
    I am passionate about travel, sports, music, and art. I hope one day I can incorporate all of these into <br>
    my career as a full-stack web developer. </p>
    </p>
    <hr>
    <a href="Home.html">Home</a>
    <a href="Portfolio.html">Portfolio</a>
    <a href="Resume.html">Resume</a>
    <a href="Contact.html">Contact</a>
</body>
</html>
