<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lindsay Wilhelm's Portfolio</title>
</head>
<body>
    <h1>Lindsay Wilhelm - Future Web Developer</h1>
    <hr>
    <h3>Thanks for checking out my portfolio.</h3>
    <p>I currently do not have any relevant or live projects to put in this section <br>
    but as I work through York University's Full-Stack Web Development Certificate program, <br> 
    I will have more to show in my portfolio.</p>
    
    <hr>
    <a href="Home.html">Home</a>
    <a href="Portfolio.html">Portfolio</a>
    <a href="Resume.html">Resume</a>
    <a href="Contact.html">Contact</a>
</body>