<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lindsay Wilhelm's Resume</title>
</head>
<body>
    <h1>Lindsay Wilhelm - Future Web Developer</h1>
</table>
<hr>
<h3>Education</h3>
<h4>
  <li>York University Continuing Education</li>
</h4>
<ul>
<li>Certificate in Full-Stack Web Development</li>
  <li>September 2020 - August 2021</li>
</ul>
<h4>
    <li>University of Guelph</li>
  </h4>
  <ul>
  <li>Bachelor of Arts, General</li>
    <li>September 2015 - April 2019</li>
  </ul>

<hr>
<h3>Work Experience</h3>
<h4>
    <li>Waitress at Sushi Cove</li>
</h4>
<ul>
    <li>August 2020 - Present</li>
    <p>Responsible for taking dine-in and take out orders, maintaining store cleanliness, and providing excellent customer service.</p>
</ul>
<h4>
    <li>Guest Services Agent at YWCA Banff Hotel</li>
</h4>
<ul>
    <li>September 2019 - December 2019</li>
    <p>Responsible for entering guest information into the computer, providing information about Banff and the surrounding area, and accurately processing transactions.</p>
</ul>

<hr>
<a href="Home.html">Home</a>
<a href="Portfolio.html">Portfolio</a>
<a href="Resume.html">Resume</a>
<a href="Contact.html">Contact</a>
</body>